name=Servo11-Robotics
version=1.0.0
author=Geek Yaka Robotics
maintainer=Geek Yaka Robotics <geekyaka.robotics@gmail.com>
sentence=Advanced 11-servo control library for humanoid robots and robotic arms with named configurations and smooth motion control.
paragraph=Control up to 11 servos simultaneously with predefined humanoid robot configurations, smooth movement sequences, and intuitive named servo access. Perfect for humanoid robots, robotic arms, and complex automation projects.
category=Device Control
url=https://github.com/geekyaka/Servo11-Robotics-Library
architectures=avr,esp32,esp8266
depends=Servo
includes=Servo11.h
